<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="DSArevision.com">

	<!-- Primary Meta Tags -->
	<title>Data Structures and Algorithms Revision guide | DSArevision.com</title>
	<meta name="title" content="Data Structures and Algorithms Revision guide | DSArevision.com">
	<meta name="description"
		content="Revise Data Structures and Algorithms for your next interview through our curated resources, detailed explanations, and concept discussions. Get the all in one DSA revision guide for free today.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://dsarevision.com/">
	<meta property="og:title" content="Data Structures and Algorithms Revision guide | DSArevision.com">
	<meta property="og:description"
		content="Revise Data Structures and Algorithms for your next interview through our curated resources, detailed explanations, and concept discussions. Get the all in one DSA revision guide for free today.">
	<meta property="og:image"
		content="https://user-images.githubusercontent.com/31454667/182011213-050e9ae4-442a-4eb0-a564-7b003c52823b.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://dsarevision.com/">
	<meta property="twitter:title" content="Data Structures and Algorithms Revision guide | DSArevision.com">
	<meta property="twitter:description"
		content="Revise Data Structures and Algorithms for your next interview through our curated resources, detailed explanations, and concept discussions. Get the all in one DSA revision guide for free today.">
	<meta property="twitter:image"
		content="https://user-images.githubusercontent.com/31454667/134793928-0263f320-7ec5-44e2-a359-7ed70b591c56.png">

	<link href="assets/images/logo.png" rel="shortcut icon" type="image/x-icon" />

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&display=swap"
		rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

	<link href="images/logo.png" rel="shortcut icon" type="image/x-icon" />
	<link href="images/logo.png" rel="apple-touch-icon" />
	<script async src="https://cdn.splitbee.io/sb.js"></script>
	<script src="https://gumroad.com/js/gumroad.js"></script>
	<script src='https://cdn.paritydeals.com/banner.js'></script>
</head>

<body>
	<header class="header">

		<div class="branding ">
			<div class="container-fluid position-relative py-3">
				<div class="logo-wrapper">
					<div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon me-2"
								src="assets/images/site-logo.svg" alt="logo"><span class="logo-text">DSA
								Revision</span></a></div>
				</div>
				<!--//docs-logo-wrapper-->

			</div>
			<!--//container-->

		</div>
		<!--//branding-->

	</header>
	<!--//header-->

	<section class="hero-section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-7 pt-5 mb-5 align-self-center">
					<div class="promo pe-md-3 pe-lg-5">
						<h1 class="headline mb-3">
							Best way to revise for your next coding interview
						</h1>
						<!--//headline-->
						<div class="subheadline mb-4">
							Get everything in a single guide: Data structures, algorithms, patterns, visualizers,
							questions, examples, solutions, explanations, and much more!

						</div>
						<!--//subheading-->

						<div class="cta-holder row gx-md-3 gy-3 gy-md-0">

							<a class="gumroad-button btn btn-primary w-100" 
							href="https://30dayscoding.gumroad.com/l/dsarevision?wanted=true">Buy FREE through</a>
						</div>
						<!--//cta-holder-->

						<div class="hero-quotes mt-5">
							<div id="quotes-carousel" class="quotes-carousel carousel slide carousel-fade mb-5"
								data-bs-ride="carousel" data-bs-interval="8000">
								<ol class="carousel-indicators">
									<li data-bs-target="#quotes-carousel" data-bs-slide-to="0" class="active"></li>
									<li data-bs-target="#quotes-carousel" data-bs-slide-to="1"></li>
									<li data-bs-target="#quotes-carousel" data-bs-slide-to="2"></li>
								</ol>

								<div class="carousel-inner">
									<div class="carousel-item active">
										<blockquote class="quote p-4 theme-bg-light">
											"Excellent revision tool, specially when you have an interview coming up in
											15 days or so. It's so hard to find everything in one place."
										</blockquote>
										<!--//item-->
									</div>
									<!--//carousel-item-->
									<div class="carousel-item">
										<blockquote class="quote p-4 theme-bg-light">
											"Highly recommended if you're interviewing or preparing these days - this
											guide will help you revise concepts and practice things before the
											interview."
										</blockquote>
										<!--//item-->
									</div>
									<!--//carousel-item-->
									<div class="carousel-item">
										<blockquote class="quote p-4 theme-bg-light">
											"Awesome! Love how the concepts are explained + all the wonderful resources
											mentioned. Having everything in one guide is super helpful."
										</blockquote>
										<!--//item-->
									</div>
									<!--//carousel-item-->
								</div>
								<!--//carousel-inner-->
							</div>
							<!--//quotes-carousel-->

						</div>
						<!--//hero-quotes-->
					</div>
					<!--//promo-->
				</div>
				<!--col-->
				<div class="col-12 col-md-5 mb-5 align-self-center">
					<div class="book-cover-holder">
						<img class="img-fluid book-cover" src="assets/images/dsa-main.png" alt="book cover">
						<div class="book-badge d-inline-block shadow">
							New<br>Release
						</div>
					</div>
					<!--//book-cover-holder-->
					<!-- <div class="text-center"><a class="theme-link scrollto" href="#reviews-section">See all book reviews</a></div> -->
				</div>
				<!--col-->
			</div>
			<!--//row-->
		</div>
		<!--//container-->
	</section>
	<!--//hero-section-->

	<section id="content-section" class="content-section">
		<div class="container">
			<div class="single-col-max mx-auto">
				<h2 class="section-heading text-center my-5">What's Included</h2>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="figure-holder mb-5">
							<img class="img-fluid book-cover" src="assets/images/dsa-2.png" alt="image">
						</div>
						<!--//figure-holder-->
					</div>
					<!--//col-->
					<div class="col-12 col-md-6 mb-5">
						<div class="key-points mb-4 text-center">
							<ul class="key-points-list list-unstyled mb-4 mx-auto d-inline-block text-start">
								<li><i class="fas fa-check-circle me-2"></i>15+ algo patterns discussed</li>
								<li><i class="fas fa-check-circle me-2"></i>Detailed solutions and explanations</li>
								<li><i class="fas fa-check-circle me-2"></i>Awesome resources, articles, blogs</li>
								<li><i class="fas fa-check-circle me-2"></i>Visualizers and animations included</li>
								<li><i class="fas fa-check-circle me-2"></i>100 pages of quality content</li>
								<li><i class="fas fa-check-circle me-2"></i>Concepts explained for beginners</li>
								<li><i class="fas fa-check-circle me-2"></i>All in one revision guide</li>
							</ul>
							<div class="text-center"><a class="btn btn-primary"
									href="https://blocktrain.gumroad.com/l/dsarevision">Download for free</a></div>
						</div>
						<!--//key-points-->

					</div>
					<!--//col-12-->
				</div>
				<!--//row-->
			</div>
			<!--//single-col-max-->
		</div>
		<!--//container-->
	</section>
	<!--//content-section-->

	<section class="testimonials">
		<div class="testiCard">
			<p class="desc">
			  “Walling helps us <strong>visually organise ideas and tasks</strong>,
			  work collaboratively and efficiently within our team. The visual
			  experience makes it so easy to plan content and stay on track with our
			  projects and campaigns.”
			</p>
			<div class="author">
			  <img src="https://walling.app/img/HarveyMoss.cdd68f09.jpg" alt="" />
			  <div class="authorCol">
				<p>Harsh Pandey</p>
				<p>Head of Development</p>
			  </div>
			</div>
		  </div>
		<div class="testiCard">
			<p class="desc">
			  “Walling helps us <strong>visually organise ideas and tasks</strong>,
			  work collaboratively and efficiently within our team. The visual
			  experience makes it so easy to plan content and stay on track with our
			  projects and campaigns.”
			</p>
			<div class="author">
			  <img src="https://walling.app/img/HarveyMoss.cdd68f09.jpg" alt="" />
			  <div class="authorCol">
				<p>Harsh Pandey</p>
				<p>Head of Development</p>
			  </div>
			</div>
		  </div>
		<div class="testiCard">
			<p class="desc">
			  “Walling helps us <strong>visually organise ideas and tasks</strong>,
			  work collaboratively and efficiently within our team. The visual
			  experience makes it so easy to plan content and stay on track with our
			  projects and campaigns.”
			</p>
			<div class="author">
			  <img src="https://walling.app/img/HarveyMoss.cdd68f09.jpg" alt="" />
			  <div class="authorCol">
				<p>Harsh Pandey</p>
				<p>Head of Development</p>
			  </div>
			</div>
		  </div>
		<div class="testiCard">
			<p class="desc">
			  “Walling helps us <strong>visually organise ideas and tasks</strong>,
			  work collaboratively and efficiently within our team. The visual
			  experience makes it so easy to plan content and stay on track with our
			  projects and campaigns.”
			</p>
			<div class="author">
			  <img src="https://walling.app/img/HarveyMoss.cdd68f09.jpg" alt="" />
			  <div class="authorCol">
				<p>Harsh Pandey</p>
				<p>Head of Development</p>
			  </div>
			</div>
		  </div>
	</section>


	<footer class="footer">
		<div class="footer-bottom text-center py-5">
			<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			<small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a
					class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a></small>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugins/smoothscroll.min.js"></script>

	<script src="assets/js/main.js"></script>

</body>

</html>