<!doctype html>
<html class="h-full bg-white scroll-pt-12 scroll-smooth" lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="30dayscoding.com">

  <!-- Primary Meta Tags -->
  <title>DSA revision</title>
  <meta name="title" content="DSA revision">
  <meta name="description"
    content="Join founders, freelancers, designers, FAANG engineers, indie hackers, and more in our 24/7 WhatsApp Group for less than a cup of coffee.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://30dayscoding.com/">
  <meta property="og:title" content="DSA revision">
  <meta property="og:description"
    content="Join founders, freelancers, designers, FAANG engineers, indie hackers, and more in our 24/7 WhatsApp Group for less than a cup of coffee.">
  <meta property="og:image"
    content="https://github.com/aryan-eth/aryan-eth/assets/31454667/01cc1683-2c9c-49c4-8d68-5bb8f21d303f">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://30dayscoding.com/">
  <meta property="twitter:title" content="DSA revision">
  <meta property="twitter:description"
    content="Join founders, freelancers, designers, FAANG engineers, indie hackers, and more in our 24/7 WhatsApp Group for less than a cup of coffee.">
  <meta property="twitter:image"
    content="https://github.com/aryan-eth/aryan-eth/assets/31454667/01cc1683-2c9c-49c4-8d68-5bb8f21d303f">


  <!-- FAVICON -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

  <!-- CUSTOM FONT / SPLINE SANS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@400;700&family=Spline+Sans:wght@400;500;600;700&display=swap">

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="css/main.css">

  <!-- PAGE TITLE -->
  <title>
    DSA revision
  </title>

</head>


<body class="h-full font-sans antialiased bg-white text-gray-950 selection:bg-primary-500 selection:text-white">

  <!-- START WRAPPER -->
  <div class="flex flex-col min-h-screen">

    <!-- START HEADER -->
    <header class="sticky inset-x-0 top-0 z-50 w-full py-4 bg-white/90 backdrop-blur-lg">
      <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-screen-2xl">
        <div class="flex items-center justify-between gap-6">
          <a href="#" title="30 Days of Coding" class="flex items-center shrink-0">
            <img class="w-auto h-10 sm:h-12" src="images/logo.svg" alt="30 Days of Coding logo">
          </a>

          <nav class="hidden p-1 bg-gray-100 rounded-full md:justify-center md:items-center md:flex">
            <a href="#intro" title="Intro"
              class="text-sm font-medium inline-flex items-center justify-center text-gray-500 hover:text-gray-900 hover:bg-white active:bg-white active:text-gray-900 transition-all duration-150 rounded-full px-3.5 py-2">
              Intro
            </a>

            <a href="#pricing" title="Pricing"
              class="text-sm font-medium inline-flex items-center justify-center text-gray-500 hover:text-gray-900 hover:bg-white active:bg-white active:text-gray-900 transition-all duration-150 rounded-full px-3.5 py-2">
              Pricing
            </a>

            <a href="#features" title="Features"
              class="text-sm font-medium inline-flex items-center justify-center text-gray-500 hover:text-gray-900 hover:bg-white active:bg-white active:text-gray-900 transition-all duration-150 rounded-full px-3.5 py-2">
              Features
            </a>

            <a href="#testimonials" title="Testimonials"
              class="text-sm font-medium inline-flex items-center justify-center text-gray-500 hover:text-gray-900 hover:bg-white active:bg-white active:text-gray-900 transition-all duration-150 rounded-full px-3.5 py-2">
              Testimonials
            </a>

          </nav>

          <a href="https://bit.ly/30dc-aryan" title="" target="_blank" rel="noreferrer"
            class="rounded-full bg-primary-950 px-4 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-500 transition-all duration-150"
            role="button">
            Join Community
          </a>
        </div>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- START MAIN -->
    <main>

      <!-- START HERO -->
      <section class="py-12 bg-white sm:py-16 lg:pb-20 xl:pb-24" id="intro">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-screen-2xl">
          <div class="flex flex-col items-center lg:flex-row gap-y-12 lg:gap-x-16">
            <div class="text-center lg:text-left lg:flex-1 lg:min-w-0">
              <h1
                class="text-6xl font-bold leading-none tracking-tighter uppercase sm:text-7xl md:text-8xl lg:text-7xl xl:text-9xl text-primary-950">
                <span class="mr-4 font-mono text-primary-500">Attend live</span> classes every week
              </h1>
              <h2
                class="max-w-lg mx-auto mt-5 text-lg font-normal leading-8 text-gray-600 lg:max-w-none lg:mx-0 sm:leading-8 2xl:leading-9 sm:text-xl 2xl:text-2xl">
                Join founders, freelancers, designers, FAANG engineers, indie hackers, and more in our 24/7 WhatsApp
                Group for less than
                a cup of coffee.
              </h2>

              <div class="flex flex-col items-center gap-6 mt-8 lg:items-start xl:flex-row xl:items-center lg:mt-10">
                <a href="https://bit.ly/30dc-aryan" title="" target="_blank" rel="noreferrer"
                  class="inline-flex items-center justify-center gap-2 px-8 py-4 text-base font-semibold text-white transition-all duration-150 rounded-full shadow-sm bg-primary-500 hover:bg-primary-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-500"
                  role="button">
                  Join 24/7 Whatsapp + discord for $5/month
                </a>

                <!-- <div class="flex flex-col items-center gap-y-3 gap-x-4 sm:flex-row">
                  <div class="flex -space-x-2 overflow-hidden transition-all duration-150 isolate hover:-space-x-1">
                    <img class="relative z-30 inline-block w-8 h-8 rounded-full ring-2 ring-white"
                      src="images/avatars/avatar-aryan.webp" alt="">
                    <img class="relative z-30 inline-block w-8 h-8 rounded-full ring-2 ring-white"
                      src="images/avatars/avatar-kevin.webp" alt="">
                    <img class="relative z-30 inline-block w-8 h-8 rounded-full ring-2 ring-white"
                      src="images/avatars/avatar-umang.webp" alt="">
                    <img class="relative z-30 inline-block w-8 h-8 rounded-full ring-2 ring-white"
                      src="images/avatars/avatar-1.png" alt="">
                    <img class="relative z-30 inline-block w-8 h-8 rounded-full ring-2 ring-white"
                      src="images/avatars/avatar-2.png" alt="">
                  </div>
                  <span class="text-sm font-medium text-gray-950">
                    100+ Active Members
                  </span>
                </div> -->
              </div>
            </div>

            <div class="w-full lg:max-w-lg lg:shrink-0 2xl:max-w-xl">
              <img class="w-full"
                src="https://github.com/singh1aryan/nextjs-prisma-sql/assets/31454667/9009ac7b-b0fb-4083-9f22-193e56c10f1c"
                alt="">
            </div>
          </div>

          <div class="flex flex-wrap items-center justify-center mt-12 gap-y-8 gap-x-16 sm:mt-16 lg:mt-20">
            <div class="flex items-center gap-3">
              <img class="w-8 h-8 shrink-0" src="images/icon-guides.svg" alt="">
              <h3 class="text-lg font-medium text-gray-950">
                5+ Guides for Free
              </h3>
            </div>

            <div class="flex items-center gap-3">
              <img class="w-8 h-8 shrink-0" src="images/icon-courses.svg" alt="">
              <h3 class="text-lg font-medium text-gray-950">
                Exclusive Courses & Projects
              </h3>
            </div>

            <div class="flex items-center gap-3">
              <img class="w-8 h-8 shrink-0" src="images/icon-whatsapp.svg" alt="">
              <h3 class="text-lg font-medium text-gray-950">
                24/7 WhatsApp Support Group
              </h3>
            </div>

            <div class="flex items-center gap-3">
              <img class="w-8 h-8 shrink-0" src="images/icon-sessions.svg" alt="">
              <h3 class="text-lg font-medium text-gray-950">
                1:1 Free Session
              </h3>
            </div>
          </div>
        </div>
      </section>
      <!-- END HERO -->

      <!-- START TESTIMONIALS -->
      <section class="py-12 bg-white sm:py-16 xl:py-24 lg:py-20" id="testimonials">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-screen-2xl">
          <div
            class="grid max-w-lg grid-cols-1 mx-auto text-center lg:grid-cols-3 gap-y-16 lg:gap-x-16 lg:max-w-5xl 2xl:max-w-7xl">
            <div class="space-y-4 lg:space-y-6">
              <div
                class="w-24 h-24 mx-auto overflow-hidden transition-all duration-200 rounded-full group hover:shadow-lg hover:-translate-y-2 ring-1 ring-gray-100">
                <img class="object-cover transition-all duration-200 group-hover:scale-125"
                  src="images/avatars/avatar-aryan.webp" alt="">
              </div>
              <blockquote>
                <p class="text-base font-normal leading-7 lg:text-lg lg:leading-8 text-gray-950">
                  "This community has been a game-changer for my career. The exclusive courses and personalized guidance
                  from expert
                  mentors have helped me take my coding skills to the next level."
                </p>
              </blockquote>
              <div>
                <p class="text-sm font-bold sm:text-base text-gray-950">
                  Aryan Singh
                </p>
                <p class="mt-1 text-sm font-normal text-gray-600 sm:text-base">
                  SWE at Google
                </p>
              </div>
              <div class="flex items-center justify-center gap-1">
                <img class="w-6 h-6" src="images/icon-star.svg" alt="">
                <img class="w-6 h-6" src="images/icon-star.svg" alt="">
                <img class="w-6 h-6" src="images/icon-star.svg" alt="">
                <img class="w-6 h-6" src="images/icon-star.svg" alt="">
                <img class="w-6 h-6" src="images/icon-star.svg" alt="">
              </div>
            </div>

            <div class="space-y-4 lg:space-y-6">
              <div
                class="w-24 h-24 mx-auto overflow-hidden transition-all duration-200 rounded-full group hover:shadow-lg hover:-translate-y-2 ring-1 ring-gray-100">
                <img class="object-cover transition-all duration-200 group-hover:scale-125"
                  src="images/avatars/avatar-kevin.webp" alt="">
              </div>
              <blockquote>
                <p class="text-base font-normal leading-7 lg:text-lg lg:leading-8 text-gray-950">
                  "The exclusive courses and bi-weekly live sessions have been incredibly insightful, and collaborating
                  on open-source
                  projects has been a great way to build my portfolio. I highly recommend this community."
                </p>
              </blockquote>
              <div>
                <p class="text-sm font-bold sm:text-base text-gray-950">
                  Kevin Smith
                </p>
                <p class="mt-1 text-sm font-normal text-gray-600 sm:text-base">
                  SWE at Tesla
                </p>
              </div>
              <div class="flex items-center justify-center gap-1">
                <img class="w-6 h-6" src="images/icon-star.svg" alt="">
                <img class="w-6 h-6" src="images/icon-star.svg" alt="">
                <img class="w-6 h-6" src="images/icon-star.svg" alt="">
                <img class="w-6 h-6" src="images/icon-star.svg" alt="">
                <img class="w-6 h-6" src="images/icon-star.svg" alt="">
              </div>
            </div>

            <div class="space-y-4 lg:space-y-6">
              <div
                class="w-24 h-24 mx-auto overflow-hidden transition-all duration-200 rounded-full group hover:shadow-lg hover:-translate-y-2 ring-1 ring-gray-100">
                <img class="object-cover transition-all duration-200 group-hover:scale-125"
                  src="images/avatars/avatar-umang.webp" alt="">
              </div>
              <blockquote>
                <p class="text-base font-normal leading-7 lg:text-lg lg:leading-8 text-gray-950">
                  "Joining this community was one of the best decisions I've made for my career. The 24/7 WhatsApp group
                  has been an incredible resource for networking and collaboration. I highly recommend this community"
                </p>
              </blockquote>
              <div>
                <p class="text-sm font-bold sm:text-base text-gray-950">
                  Umang Chaudhary
                </p>
                <p class="mt-1 text-sm font-normal text-gray-600 sm:text-base">
                  SWE at Tiktok
                </p>
              </div>
              <div class="flex items-center justify-center gap-1">
                <img class="w-6 h-6" src="images/icon-star.svg" alt="">
                <img class="w-6 h-6" src="images/icon-star.svg" alt="">
                <img class="w-6 h-6" src="images/icon-star.svg" alt="">
                <img class="w-6 h-6" src="images/icon-star.svg" alt="">
                <img class="w-6 h-6" src="images/icon-star.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END TESTIMONIALS -->

      <!-- START PRICING -->
      <section class="pt-12 pb-1 bg-white sm:pt-16 xl:pt-24 lg:pt-20" id="pricing">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-screen-2xl">
          <div class="max-w-lg mx-auto text-center lg:max-w-3xl">
            <h2 class="text-3xl font-bold tracking-tight uppercase sm:text-4xl lg:text-5xl 2xl:text-6xl text-gray-950">
              Simple no-tricks pricing
            </h2>
            <p
              class="max-w-xl mx-auto mt-5 text-base font-normal leading-7 text-gray-600 lg:leading-9 lg:text-xl sm:text-lg sm:leading-8">
              Everything you need to grow 10x for less than a coffee.
            </p>
          </div>

          <div class="max-w-xl mx-auto mt-12 rounded-3xl ring-1 ring-gray-200 sm:mt-16 lg:flex lg:max-w-5xl">
            <div class="p-8 sm:p-10 lg:flex-auto">
              <h3 class="text-xl font-bold tracking-tight text-gray-900 sm:text-2xl">
                Premium Elite Subscription
              </h3>
              <p class="mt-4 text-base leading-7 text-gray-600 lg:mt-6">
                Join founders, freelancers, designers, FAANG engineers, indie hackers, and more in our 24/7 WhatsApp
                Group for less than a cup of coffee.
              </p>

              <div class="flex items-center mt-10 gap-x-4">
                <h4 class="flex-none text-sm font-semibold leading-6 text-primary-600">
                  What's included
                </h4>
                <div class="flex-auto h-px bg-gray-200"></div>
              </div>

              <ul role="list"
                class="grid grid-cols-1 gap-4 mt-6 text-sm leading-6 text-gray-600 sm:grid-cols-2 sm:gap-6">
                <li class="flex gap-x-3">
                  <img class="flex-none w-5 h-5 shrink-0" src="images/icon-check.svg" alt="">
                  Expert Mentors
                </li>

                <li class="flex gap-x-3">
                  <img class="flex-none w-5 h-5 shrink-0" src="images/icon-check.svg" alt="">
                  Exclusive Courses
                </li>

                <li class="flex gap-x-3">
                  <img class="flex-none w-5 h-5 shrink-0" src="images/icon-check.svg" alt="">
                  Networking & Collaboration
                </li>

                <li class="flex gap-x-3">
                  <img class="flex-none w-5 h-5 shrink-0" src="images/icon-check.svg" alt="">
                  Career guidance
                </li>
              </ul>
            </div>

            <div class="p-2 -mt-2 lg:mt-0 lg:w-full lg:max-w-md lg:flex-shrink-0">
              <div
                class="py-10 text-center rounded-2xl bg-gray-50 ring-1 ring-inset ring-gray-900/5 lg:flex lg:flex-col lg:justify-center lg:py-12">
                <div class="max-w-xs px-8 mx-auto">
                  <p class="text-base font-semibold text-gray-600">
                    Less than a cup of coffee
                  </p>
                  <p class="flex items-center justify-center mt-6 gap-x-2">
                    <span class="text-5xl font-bold tracking-tight text-gray-900">
                      $5
                    </span>
                    <strike class="text-4xl font-semibold leading-6 tracking-wide text-gray-400">
                      $1000
                    </strike>
                  </p>
                  <div class="w-full mt-10">
                    <a href="https://nas.io/30dayscoding" target="_blank" rel="noreferrer"
                      class="w-full px-8 py-4 text-base font-semibold text-white transition-all duration-150 rounded-full shadow-sm bg-primary-500 hover:bg-primary-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-500">
                      Join Community
                    </a>
                  </div>

                  <div class="flex flex-col items-center mt-10 gap-y-3 gap-x-4">
                    <div class="flex -space-x-2 overflow-hidden transition-all duration-150 isolate hover:-space-x-1">
                      <img class="relative z-30 inline-block w-8 h-8 rounded-full ring-2 ring-white"
                        src="images/avatars/avatar-aryan.webp" alt="">
                      <img class="relative z-30 inline-block w-8 h-8 rounded-full ring-2 ring-white"
                        src="images/avatars/avatar-kevin.webp" alt="">
                      <img class="relative z-30 inline-block w-8 h-8 rounded-full ring-2 ring-white"
                        src="images/avatars/avatar-umang.webp" alt="">
                      <img class="relative z-30 inline-block w-8 h-8 rounded-full ring-2 ring-white"
                        src="images/avatars/avatar-1.png" alt="">
                      <img class="relative z-30 inline-block w-8 h-8 rounded-full ring-2 ring-white"
                        src="images/avatars/avatar-2.png" alt="">
                    </div>
                    <span class="text-sm font-medium text-gray-950">
                      100+ Active Members
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- START FEATURES -->
      <section class="py-12 bg-white sm:py-16 xl:py-24 lg:py-20" id="features">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-screen-2xl">
          <div class="max-w-lg mx-auto text-center lg:max-w-3xl">
            <h4 class="text-3xl font-bold tracking-tight uppercase sm:text-4xl lg:text-5xl 2xl:text-6xl text-gray-950">
              Everything you need in <span class="inline sm:block">one community</span>
            </h4>
            <p
              class="max-w-xl mx-auto mt-5 text-base font-normal leading-7 text-gray-600 lg:leading-9 lg:text-xl sm:text-lg sm:leading-8">
              Unleashing your digital potential for lasting success
            </p>
          </div>

          <div
            class="grid max-w-md grid-cols-1 mx-auto mt-8 text-center gap-y-12 lg:grid-cols-3 lg:gap-x-16 xl:gap-x-24 sm:mt-12 lg:mt-16 lg:max-w-5xl 2xl:max-w-6xl">
            <div class="group">
              <img class="h-auto mx-auto transition-all duration-200 w-60 xl:max-w-xs lg:group-hover:-translate-y-3"
                src="images/illustration-mentors.svg" alt="">
              <h5 class="mt-4 text-xl font-bold tracking-wide uppercase sm:text-2xl sm:mt-6 lg:mt-8 text-gray-950">
                Expert Mentors
              </h5>
              <p class="mt-2 text-base font-normal leading-7 text-gray-600 sm:mt-4 sm:text-lg sm:leading-8">
                Get personalized guidance from expert mentors to take your coding skills to the next level.
              </p>
            </div>

            <div class="group">
              <img class="h-auto mx-auto transition-all duration-200 w-60 xl:max-w-xs lg:group-hover:-translate-y-3"
                src="images/illustration-networking.svg" alt="">
              <h5 class="mt-4 text-xl font-bold tracking-wide uppercase sm:text-2xl sm:mt-6 lg:mt-8 text-gray-950">
                Networking
              </h5>
              <p class="mt-2 text-base font-normal leading-7 text-gray-600 sm:mt-4 sm:text-lg sm:leading-8">
                Connect with like-minded coders from around the world and collaborate on exciting projects.
              </p>
            </div>

            <div class="group">
              <img class="h-auto mx-auto transition-all duration-200 w-60 xl:max-w-xs lg:group-hover:-translate-y-3"
                src="images/illustration-courses.svg" alt="">
              <h5 class="mt-4 text-xl font-bold tracking-wide uppercase sm:text-2xl sm:mt-6 lg:mt-8 text-gray-950">
                Courses
              </h5>
              <p class="mt-2 text-base font-normal leading-7 text-gray-600 sm:mt-4 sm:text-lg sm:leading-8">
                Exclusive courses in Full Stack, AI, Blockchain, and more to help you stay ahead of the curve.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- END FEATURES -->

      <!-- START LOGOS -->
      <section class="py-12 bg-white sm:py-16 xl:py-24 lg:py-20">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-screen-2xl">
          <div class="flex flex-wrap items-center justify-center gap-x-6 gap-y-8">
            <img class="w-auto h-7 sm:h-8 lg:h-10" src="images/company-logos/adobe.svg" alt="">
            <img class="w-auto h-7 sm:h-8 lg:h-10" src="images/company-logos/airbnb.svg" alt="">
            <img class="w-auto h-7 sm:h-8 lg:h-10" src="images/company-logos/figma.svg" alt="">
            <img class="w-auto h-7 sm:h-8 lg:h-10" src="images/company-logos/framer.svg" alt="">
            <img class="w-auto h-7 sm:h-8 lg:h-10" src="images/company-logos/google.svg" alt="">
            <img class="w-auto h-7 sm:h-8 lg:h-10" src="images/company-logos/dropbox.svg" alt="">
          </div>
        </div>
      </section>
      <!-- END LOGOS -->

      <!-- START JOBS -->
      <section class="py-12 bg-white sm:py-16 xl:py-24 lg:py-20">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-screen-2xl">
          <div
            class="grid grid-cols-1 group lg:grid-cols-2 gap-y-12 lg:gap-x-16 lg:items-center lg:max-w-5xl lg:mx-auto">
            <div class="text-center lg:text-left">
              <div class="max-w-lg mx-auto lg:max-w-none lg:mx-0">
                <h2 class="text-3xl font-bold tracking-tight uppercase sm:text-4xl lg:text-5xl text-gray-950">
                  Gain a competitive edge in job market
                </h2>
                <p
                  class="mt-5 text-base font-normal leading-7 text-gray-600 lg:leading-9 lg:text-xl sm:text-lg sm:leading-8">
                  Join founders, freelancers, designers, FAANG engineers, indie hackers, and more in our 24/7 WhatsApp
                  Group for less than a cup of coffee.
                </p>
              </div>

              <p class="mt-8 text-sm font-bold tracking-widest uppercase sm:text-base text-primary-600 sm:mt-10">
                what you'll get
              </p>

              <ul
                class="flex flex-col items-center mt-4 text-base sm:mt-6 sm:text-lg lg:text-xl text-gray-950 gap-y-6 sm:flex-row sm:gap-x-8 sm:max-w-md sm:mx-auto sm:items-start lg:flex-col lg:items-start lg:mx-0 lg:max-w-none">
                <li class="flex flex-col items-center gap-3 sm:flex-1 lg:flex-row">
                  <img class="w-6 h-6 shrink-0" src="images/icon-guides-2.svg" alt="">
                  Comprehensive guides, projects, & courses
                </li>

                <li class="flex flex-col items-center gap-3 sm:flex-1 lg:flex-row">
                  <img class="w-6 h-6 shrink-0" src="images/icon-job.svg" alt="">
                  Exclusive job + internship postings
                </li>

                <li class="flex flex-col items-center gap-3 sm:flex-1 lg:flex-row">
                  <img class="w-6 h-6 shrink-0" src="images/icon-tips.svg" alt="">
                  1:1 Career guidance & mentorship
                </li>
              </ul>
            </div>

            <div>
              <img
                class="h-auto mx-auto transition-all duration-200 w-60 sm:w-full sm:max-w-xs lg:max-w-none group-hover:rotate-6"
                src="images/illustration-job.svg" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- END JOBS -->


      <!-- END PRICING -->

    </main>
    <!-- END MAIN -->

    <!-- START FOOTER-->
    <footer class="py-12 bg-white sm:py-16">
      <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-screen-2xl">
        <div class="relative flex flex-col items-center gap-y-8 md:flex-row md:justify-between">
          <a href="#" title="30 Days of Coding" class="flex items-center shrink-0 md:order-1">
            <img class="w-auto h-10 sm:h-12" src="images/logo.svg" alt="DSA revision logo">
          </a>

          <div class="relative flex items-center justify-center gap-3 md:order-3 sm:justify-end">
            <a href="https://twitter.com/singh1aryan" title="Twitter"
              class="p-2 transition-all duration-150 rounded-full group hover:bg-primary-50 ring-1 ring-transparent ring-inset hover:ring-primary-200"
              target="_blank" rel="noopener">
              <span class="sr-only">
                Twitter
              </span>
              <img class="w-6 h-6 transition-all duration-150 grayscale group-hover:grayscale-0"
                src="images/icon-twitter.svg" alt="">
            </a>

            <a href="https://youtube.com/@brwnboi" title="YouTube"
              class="p-2 transition-all duration-150 rounded-full group hover:bg-primary-50 ring-1 ring-transparent ring-inset hover:ring-primary-200"
              target="_blank" rel="noopener">
              <span class="sr-only">
                YouTube
              </span>
              <img class="w-6 h-6 transition-all duration-150 grayscale group-hover:grayscale-0"
                src="images/icon-youtube.svg" alt="">
            </a>

            <a href="https://linkedin.com/in/singh1aryan" title="LinkedIn"
              class="p-2 transition-all duration-150 rounded-full group hover:bg-primary-50 ring-1 ring-transparent ring-inset hover:ring-primary-200"
              target="_blank" rel="noopener">
              <span class="sr-only">
                LinkedIn
              </span>
              <img class="w-6 h-6 transition-all duration-150 grayscale group-hover:grayscale-0"
                src="images/icon-linkedin.svg" alt="">
            </a>

            <a href="https://instagram.com/singh.aryan.45" title="Instagram"
              class="p-2 transition-all duration-150 rounded-full group hover:bg-primary-50 ring-1 ring-transparent ring-inset hover:ring-primary-200"
              target="_blank" rel="noopener">
              <span class="sr-only">
                Instagram
              </span>
              <img class="w-6 h-6 transition-all duration-150 grayscale group-hover:grayscale-0"
                src="images/icon-instagram.svg" alt="">
            </a>
          </div>

          <p
            class="flex items-center justify-center text-base font-normal text-gray-500 md:absolute md:inset-0 md:order-2">
            2023 © DSA revision
          </p>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->

  </div>
  <!-- START WRAPPER -->

</body>

</html>